var zeros = '';
for (var i = 0; i < 32; i = (i + 1) | 0) zeros += '0';
function divide(bit) {
  var bitString = ((zeros + zeros) + (Number(bit).toString(2))).slice(-64);
  return [
    parseInt(bitString.slice(0, 32), 2), // 0
    parseInt(bitString.slice(-32), 2) // 1
  ];
}
function pad(bit) {  return (zeros + (bit.toString(2))).slice(-32); }
function and(a, b) {
    var _a = divide(a);
    var _b = divide(b);
    return parseInt(pad((_a[0] & _b[0]) >>> 0) + pad((_a[1] & _b[1]) >>> 0), 2);
};
function or(a, b) {
    var _a = divide(a);
    var _b = divide(b);
    return parseInt(pad((_a[0] | _b[0]) >>> 0) + pad((_a[1] | _b[1]) >>> 0), 2);
}
var pows = [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592,17179869184,34359738368,68719476736,137438953472,274877906944,549755813888,1099511627776,2199023255552,4398046511104,8796093022208,17592186044416,35184372088832,70368744177664,140737488355328,281474976710656,562949953421312,1125899906842624,2251799813685248,4503599627370496,9007199254740992,18014398509481984,36028797018963968,72057594037927936,144115188075855872,288230376151711744,576460752303423488,1152921504606846976,2305843009213693952,4611686018427387904,-9223372036854775808];
function shift(i) {
	return pows[i];
}


(function(){var P$=Clazz.newPackage("oscript.parser"),I$=[];
var C$=Clazz.newClass(P$, "BitHacker");
C$.jjbitVec0=null;
C$.jjbitVec2=null;
C$.jjbitVec3=null;
C$.jjbitVec4=null;
C$.jjbitVec5=null;
C$.jjbitVec6=null;
C$.jjbitVec7=null;
C$.jjbitVec8=null;
C$.jjtoToken=null;
C$.jjtoSkip=null;
C$.jjtoSpecial=null;
C$.jjtoMore=null;

C$.$clinit$ = function() {Clazz.load(C$, 1);
C$.jjbitVec0=[0xfffffffffffffffe, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff];
C$.jjbitVec2=[0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff];
C$.jjbitVec3=[0x1ff00000fffffffe, 0xffffffffffffc000, 0xffffffff, 0x600000000000000];
C$.jjbitVec4=[0x0, 0x0, 0x0, 0xff7fffffff7fffff];
C$.jjbitVec5=[0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff];
C$.jjbitVec6=[0xffffffffffffffff, 0xffffffffffffffff, 0xffff, 0x0];
C$.jjbitVec7=[0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0 ];
C$.jjbitVec8=[0x3fffffffffff, 0x0, 0x0, 0x0];
C$.jjtoToken=[0xa87ffffffffa0001, 0x3fffffffffffc8];
C$.jjtoSkip=[97342, 0];
C$.jjtoSpecial=[97280, 0];
C$.jjtoMore=[295872, 0];

/*

	static final long[] jjbitVec0 = { 0xfffffffffffffffe, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff };
	static final long[] jjbitVec2 = { 0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff };
	static final long[] jjbitVec3 = { 0x1ff00000fffffffe, 0xffffffffffffc000, 0xffffffff, 0x600000000000000 };
	static final long[] jjbitVec4 = { 0x0, 0x0, 0x0, 0xff7fffffff7fffff };
	static final long[] jjbitVec5 = { 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff };
	static final long[] jjbitVec6 = { 0xffffffffffffffff, 0xffffffffffffffff, 0xffff, 0x0 };
	static final long[] jjbitVec7 = { 0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x0 };
	static final long[] jjbitVec8 = { 0x3fffffffffff, 0x0, 0x0, 0x0L };
	static final long[] jjtoToken = { 0xa87ffffffffa0001, 0x3fffffffffffc8 };
	static final long[] jjtoSkip = { 0x17c3e, 0x0L };
	static final long[] jjtoSpecial = { 0x17c00, 0x0L };
	static final long[] jjtoMore = { 0x483c0, 0x0, };
*/
	
	
}

Clazz.newMeth(C$, '$init$', function () {
}, 1);

Clazz.newMeth(C$, 'equals$J$J', function (a, b) {
return a == b;
}, 1);

Clazz.newMeth(C$, 'and$J$J', function (a, b) {
return and(a,b);
}, 1);

Clazz.newMeth(C$, 'or$J$J', function (a, b) {
return or(a,b);
}, 1);

Clazz.newMeth(C$, 'shift1$I', function (p) {
return shift(p);
}, 1);

Clazz.newMeth(C$);
})();
;Clazz.setTVer('3.2.4.07');//Created 2019-05-30 17:32:35 Java2ScriptVisitor version 3.2.4.07 net.sf.j2s.core.jar version 3.2.4.07
